# Кол-во минут (выдержка), которое определяет кол-во накопленных ионограмм
DELTA_MINUTES=5

# Путь к входным данным. YEAR, MONTH и DAY - параметры, которые будут меняться в зависимости от обрабатываемой даты.
FOLDER_IN=C:\Users\Nikita\Documents\RawIonograms\TT\{YEAR}\{MONTH}\{DAY}\

# Путь к выходным данным. YEAR, MONTH и DAY - параметры, которые будут меняться в зависимости от обрабатываемой даты. 
# DELTA_MINUTES - является env-переменной, которая настраивается выше
FOLDER_OUT=C:\Users\Nikita\Documents\RawIonograms\TT\N_${DELTA_MINUTES}MIN\{YEAR}\{MONTH}\{DAY}\

# Начальная дата в формате YYYY-MM-DD
DATE_FROM=2023-03-01
# Конечная дата в формате YYYY-MM-DD. Обработка будет идти до этой даты включительно.
DATE_TO=2023-03-01
